<?xml version="1.0" encoding="us-ascii" ?>
<carlson_xml version="1.0">
<table>
<record id="Localization Points" >
<record id="Point 1" >
<value name="Lat" value="-45.8845322637472"></value>
<value name="Lon" value="170.2617514365250"></value>
<value name="Ellipsoid_Elv" value="15.264762"></value>
<value name="Geoid_Separation" value="0."></value>
<value name="Local_X" value="1387533.73"></value>
<value name="Local_Y" value="4915135.980000002"></value>
<value name="Local_Z" value="14.149"></value>
<value name="HRMS" value="0."></value>
<value name="VRMS" value="0."></value>
<value name="Use_Horizontal" value="Yes"></value>
<value name="Use_Vertical" value="Yes"></value>
<value name="Description" value="XS15G"></value>
</record>
<value name="Units" value="WGS84, Decimal Degrees, Metric"></value>
</record>
</table>
</carlson_xml>
