PT_ID:4
HSIG,0.006
VSIG,0.007
STATUS,FIXED
SATS,15
PDOP,1.360
HDOP,0.734
VDOP,1.146
DATE,10-06-2017
TIME,05:11:31
PT_ID:5
HSIG,0.013
VSIG,0.022
STATUS,FIXED
SATS,14
PDOP,1.437
HDOP,0.822
VDOP,1.178
DATE,10-06-2017
TIME,05:31:51
PT_ID:6
HSIG,0.012
VSIG,0.020
STATUS,FIXED
SATS,14
PDOP,1.436
HDOP,0.825
VDOP,1.175
DATE,10-06-2017
TIME,05:34:31
PT_ID:15
HSIG,0.011
VSIG,0.021
STATUS,FIXED
SATS,13
PDOP,1.394
HDOP,0.777
VDOP,1.157
DATE,10-07-2017
TIME,01:43:14
PT_ID:22
HSIG,0.010
VSIG,0.018
STATUS,FIXED
SATS,11
PDOP,1.688
HDOP,0.925
VDOP,1.412
DATE,10-08-2017
TIME,11:28:04
PT_ID:23
HSIG,0.011
VSIG,0.017
STATUS,FIXED
SATS,11
PDOP,1.783
HDOP,0.968
VDOP,1.498
DATE,10-08-2017
TIME,12:00:10
PT_ID:24
HSIG,0.012
VSIG,0.016
STATUS,FIXED
SATS,14
PDOP,1.370
HDOP,0.784
VDOP,1.123
DATE,10-08-2017
TIME,12:38:46
PT_ID:25
HSIG,0.012
VSIG,0.015
STATUS,FIXED
SATS,13
PDOP,1.452
HDOP,0.831
VDOP,1.191
DATE,10-08-2017
TIME,12:51:13
PT_ID:26
HSIG,0.014
VSIG,0.022
STATUS,FIXED
SATS,13
PDOP,1.527
HDOP,0.790
VDOP,1.307
DATE,10-08-2017
TIME,13:27:59
PT_ID:27
HSIG,0.017
VSIG,0.026
STATUS,FIXED
SATS,16
PDOP,1.350
HDOP,0.667
VDOP,1.174
DATE,10-08-2017
TIME,14:09:29
PT_ID:28
HSIG,0.015
VSIG,0.022
STATUS,FIXED
SATS,13
PDOP,1.516
HDOP,0.827
VDOP,1.270
DATE,10-08-2017
TIME,15:03:36
PT_ID:29
HSIG,0.020
VSIG,0.035
STATUS,FIXED
SATS,15
PDOP,1.351
HDOP,0.681
VDOP,1.166
DATE,10-08-2017
TIME,15:08:22
PT_ID:30
HSIG,0.016
VSIG,0.031
STATUS,FIXED
SATS,15
PDOP,1.359
HDOP,0.681
VDOP,1.176
DATE,10-08-2017
TIME,15:09:05
PT_ID:32
HSIG,0.018
VSIG,0.024
STATUS,FIXED
SATS,14
PDOP,1.559
HDOP,0.849
VDOP,1.307
DATE,10-08-2017
TIME,16:07:07
PT_ID:33
HSIG,0.008
VSIG,0.009
STATUS,FIXED
SATS,15
PDOP,1.283
HDOP,0.693
VDOP,1.080
DATE,10-08-2017
TIME,16:43:52
