<?xml version="1.0" encoding="us-ascii" ?>
<carlson_xml version="1.0">
<table>
<record id="Localization Points" >
<record id="Point 1" >
<value name="Lat" value="-45.9844773751778"></value>
<value name="Lon" value="170.1570042423084"></value>
<value name="Ellipsoid_Elv" value="9.604846"></value>
<value name="Geoid_Separation" value="0."></value>
<value name="Local_X" value="1379802.47"></value>
<value name="Local_Y" value="4903747.200000001"></value>
<value name="Local_Z" value="2.3622"></value>
<value name="HRMS" value="0."></value>
<value name="VRMS" value="0."></value>
<value name="Use_Horizontal" value="Yes"></value>
<value name="Use_Vertical" value="Yes"></value>
<value name="Description" value="17"></value>
</record>
<value name="Units" value="WGS84, Decimal Degrees, Metric"></value>
</record>
</table>
</carlson_xml>
