<?xml version="1.0" encoding="us-ascii" ?>
<carlson_xml version="1.0">
<table>
<record id="Localization Points" >
<record id="Point 1" >
<value name="Lat" value="-45.8836315235889"></value>
<value name="Lon" value="170.2772387800528"></value>
<value name="Ellipsoid_Elv" value="13.008596"></value>
<value name="Geoid_Separation" value="0."></value>
<value name="Local_X" value="1388731.77"></value>
<value name="Local_Y" value="4915277.008000001"></value>
<value name="Local_Z" value="8.58"></value>
<value name="HRMS" value="0."></value>
<value name="VRMS" value="0."></value>
<value name="Use_Horizontal" value="Yes"></value>
<value name="Use_Vertical" value="Yes"></value>
<value name="Description" value="14"></value>
</record>
<value name="Units" value="WGS84, Decimal Degrees, Metric"></value>
</record>
</table>
</carlson_xml>
