<?xml version="1.0" encoding="us-ascii" ?>
<carlson_xml version="1.0">
<table>
<record id="Localization Points" >
<record id="Point 1" >
<value name="Lat" value="-45.8844815126556"></value>
<value name="Lon" value="170.2617190710889"></value>
<value name="Ellipsoid_Elv" value="13.303005"></value>
<value name="Geoid_Separation" value="0."></value>
<value name="Local_X" value="1387531.13"></value>
<value name="Local_Y" value="4915140.6"></value>
<value name="Local_Z" value="14.257"></value>
<value name="HRMS" value="0."></value>
<value name="VRMS" value="0."></value>
<value name="Use_Horizontal" value="Yes"></value>
<value name="Use_Vertical" value="Yes"></value>
<value name="Description" value="TMP1"></value>
</record>
<value name="Units" value="WGS84, Decimal Degrees, Metric"></value>
</record>
</table>
</carlson_xml>
