<?xml version="1.0" encoding="us-ascii" ?>
<carlson_xml version="1.0">
<table>
<record id="Localization Points" >
<record id="Point 1" >
<value name="Lat" value="-45.8526199337222"></value>
<value name="Lon" value="170.2361396341778"></value>
<value name="Ellipsoid_Elv" value="14.310731"></value>
<value name="Geoid_Separation" value="0."></value>
<value name="Local_X" value="1385423.24"></value>
<value name="Local_Y" value="4918607.840000001"></value>
<value name="Local_Z" value="16.572"></value>
<value name="HRMS" value="0."></value>
<value name="VRMS" value="0."></value>
<value name="Use_Horizontal" value="Yes"></value>
<value name="Use_Vertical" value="Yes"></value>
<value name="Description" value="6"></value>
</record>
<value name="Units" value="WGS84, Decimal Degrees, Metric"></value>
</record>
</table>
</carlson_xml>
