PT_ID:3
HSIG,0.008
VSIG,0.014
STATUS,FIXED
SATS,13
PDOP,1.919
HDOP,0.983
VDOP,1.648
DATE,10-31-2017
TIME,15:59:40
PT_ID:2
HSIG,0.011
VSIG,0.018
STATUS,FIXED
SATS,12
PDOP,2.149
HDOP,1.183
VDOP,1.794
DATE,10-31-2017
TIME,15:57:09
PT_ID:LT24R
HSIG,0.009
VSIG,0.014
STATUS,FIXED
SATS,13
PDOP,1.907
HDOP,0.976
VDOP,1.638
DATE,10-31-2017
TIME,16:02:14
PT_ID:LT25R
HSIG,0.009
VSIG,0.015
STATUS,FIXED
SATS,12
PDOP,2.055
HDOP,0.983
VDOP,1.805
DATE,10-31-2017
TIME,16:04:07
PT_ID:LT26R
HSIG,0.009
VSIG,0.015
STATUS,FIXED
SATS,13
PDOP,1.894
HDOP,0.970
VDOP,1.626
DATE,10-31-2017
TIME,16:04:37
PT_ID:LT27R
HSIG,0.010
VSIG,0.015
STATUS,FIXED
SATS,13
PDOP,1.891
HDOP,0.969
VDOP,1.624
DATE,10-31-2017
TIME,16:05:07
PT_ID:LT28R
HSIG,0.009
VSIG,0.015
STATUS,FIXED
SATS,13
PDOP,1.888
HDOP,0.968
VDOP,1.621
DATE,10-31-2017
TIME,16:05:38
PT_ID:LT29R
HSIG,0.009
VSIG,0.015
STATUS,FIXED
SATS,12
PDOP,1.885
HDOP,0.967
VDOP,1.618
DATE,10-31-2017
TIME,16:06:06
PT_ID:LT30R
HSIG,0.009
VSIG,0.015
STATUS,FIXED
SATS,13
PDOP,1.880
HDOP,0.965
VDOP,1.613
DATE,10-31-2017
TIME,16:06:50
