<?xml version="1.0" encoding="us-ascii" ?>
<carlson_xml version="1.0">
<table>
<record id="Localization Points" >
<record id="Point 1" >
<value name="Lat" value="-46.0483039682194"></value>
<value name="Lon" value="170.1887306287333"></value>
<value name="Ellipsoid_Elv" value="9.463272"></value>
<value name="Geoid_Separation" value="0."></value>
<value name="Local_X" value="1382509.96"></value>
<value name="Local_Y" value="4896743.710000002"></value>
<value name="Local_Z" value="107.022"></value>
<value name="HRMS" value="0."></value>
<value name="VRMS" value="0."></value>
<value name="Use_Horizontal" value="Yes"></value>
<value name="Use_Vertical" value="Yes"></value>
<value name="Description" value="1"></value>
</record>
<value name="Units" value="WGS84, Decimal Degrees, Metric"></value>
</record>
</table>
</carlson_xml>
