PT_ID:2
HSIG,0.009
VSIG,0.022
STATUS,FIXED
SATS,12
PDOP,2.083
HDOP,1.082
VDOP,1.780
DATE,10-23-2009
TIME,12:15:15
PT_ID:3
HSIG,0.010
VSIG,0.022
STATUS,FIXED
SATS,11
PDOP,2.554
HDOP,1.111
VDOP,2.299
DATE,10-23-2009
TIME,12:18:06
PT_ID:4
HSIG,0.008
VSIG,0.021
STATUS,FIXED
SATS,11
PDOP,2.552
HDOP,1.116
VDOP,2.295
DATE,10-23-2009
TIME,12:18:30
PT_ID:5
HSIG,0.010
VSIG,0.021
STATUS,FIXED
SATS,11
PDOP,2.551
HDOP,1.118
VDOP,2.293
DATE,10-23-2009
TIME,12:18:52
PT_ID:6
HSIG,0.008
VSIG,0.020
STATUS,FIXED
SATS,11
PDOP,2.549
HDOP,1.119
VDOP,2.290
DATE,10-23-2009
TIME,12:19:12
PT_ID:7
HSIG,0.008
VSIG,0.020
STATUS,FIXED
SATS,11
PDOP,2.548
HDOP,1.121
VDOP,2.288
DATE,10-23-2009
TIME,12:19:32
PT_ID:8
HSIG,0.009
VSIG,0.023
STATUS,FIXED
SATS,10
PDOP,4.022
HDOP,1.133
VDOP,3.859
DATE,10-23-2009
TIME,12:19:56
PT_ID:9
HSIG,0.008
VSIG,0.021
STATUS,FIXED
SATS,11
PDOP,2.543
HDOP,1.127
VDOP,2.280
DATE,10-23-2009
TIME,12:20:37
