Start Date: 10-18-2017
Start Time: 05:56:14
Last Modified Date: 10-18-2017
Last Modified Time: 09:00:53
Occupied Pt:1
Backsight Pt:
Backsight Azi:0.0000
Metric
cl_file_offsetstakeout=
pro_file_offsetstakeout=
Backsight Circle:0.0000
F1 Zenith Angle:0.0000

job_info_baseinfo= base_lat_rad=-0.802140756059 base_long_rad=2.970661437887 base_elev_m=178.2916 base_id=BP0000001
f_name=\Program Files\SurvCE\Taieri 2017\Taieri2017-CS9-18-10-17-STEV.loc
loc_name_rtk=\Program Files\SurvCE\Taieri 2017\Taieri2017-CS9-18-10-17-STEV.loc
loc_name_itrf=
m_base_translation_filename=
m_apply_base_translation=0
istsfseries=0
geo_on=0
auto_align=1
bGeotiffFile=0
bImpDXFDWGOpt=1
bDefCsv=0
zone27=0
zone83=0
zone3TM=0
zoneNZCS=0
zoneNTF=0
is_sp27=999
rigid_on=0
rotate_only=1
use_controlfile=0
c_and_r=0
use_slc=0
apply_gnd2grd=0
apply_grd2gnd=0
project_scale_gps=1.000000000000
project_scale_ts=1.000000000000
project_scale_gps_north=0.000000000000
project_scale_gps_east=0.000000000000
project_ptstr=
m_gps_combined_scale_factor= edit_combined=1 north=-999999.000000 east=-999999.000000  elev=-999999.000000 grid=1.000000000000000 sea_level=1.000000000000000 combined=1.000000000000000
m_ts_combined_scale_factor= edit_combined=1 north=-999999.000000 east=-999999.000000  elev=-999999.000000 grid=1.000000000000000 sea_level=1.000000000000000 combined=1.000000000000000
is_north_azi=1
orient_stk_view_gps=200
orient_stk_view_ts=200
gsf_file=
uGeoid_Interp_Method=0
last_sys_file=survce.csl
crdsys_name=NEW ZEALAND/New Zealand Transverse Mercator 2000
m_szDatumName=NZGD2000
m_szEllipsoidName=GRS 1980
m_EllipsInt=999
m_dA=6378137.00000000
m_dF=0.003352810681182
m_dK=0.0000000000
m_dDX=0.00000000
m_dDY=0.00000000
m_dDZ=0.00000000
m_dRX=0.0000000000
m_dRY=0.0000000000
m_dRZ=0.0000000000
m_ProjInt=1
m_szProjName=Transverse_Mercator
m_dFalseEastings=1600000.00000000
m_dFalseNorthings=10000000.00000000
m_dCentralMeridian=173.000000000000000
m_dCentralOrNorthLatitude=0.000000000000000
m_dScaleOrRefLatitude=0.000000000000000
m_dSkewOrSouthLatitude=0.000000000000000
m_zone_width=6.0000
m_projection_scale=0.9996000000
m_latOrigin=0.000000000000000
m_lonOrigin=173.000000000000000
m_T1=0.00000000
m_T2=0.00000000
m_T3=0.00000000
m_T4=0.00000000
m_T5=0.00000000
m_T6=0.00000000
m_T7=0.00000000
m_T8=0.00000000
m_T9=0.00000000
m_T10=0.00000000
m_T11=0.00000000
m_bWGS84geoid=1
m_denmark_area=0
m_rectified_grid_angle=0.000000000000000
nz_circuit=-1
store_slope_cut=0
incl_progr_rep=1
m_convert_WGS84_to_NAD83=0
sim_lat=42.362803190000
sim_lon=-71.141943700000
sim_elv=-9.65600
controlfile=\Program Files\SurvCE\Data\AVON RIVER CONTROL.crd
orient_stake_ptstr=
last_used_category=ALL
orient_stake_ptstr_ts=
showPointNotes=0
uUseHighestPtIDStore=1
bVertinStakeCL=0
currentSiteUniqID=0
codefile=\Program Files\SurvCE\Data\demo.fcl
e-dif_Auto-recalibrated=1
cutsheet_type=0
isEnv3D=1
