<?xml version="1.0" encoding="us-ascii" ?>
<carlson_xml version="1.0">
<table>
<record id="Localization Points" >
<record id="Point 1" >
<value name="Lat" value="-45.9592656177389"></value>
<value name="Lon" value="170.2063609379222"></value>
<value name="Ellipsoid_Elv" value="176.798453"></value>
<value name="Geoid_Separation" value="0."></value>
<value name="Local_X" value="1383527.34"></value>
<value name="Local_Y" value="4906682.520000001"></value>
<value name="Local_Z" value="178.557"></value>
<value name="HRMS" value="0."></value>
<value name="VRMS" value="0."></value>
<value name="Use_Horizontal" value="Yes"></value>
<value name="Use_Vertical" value="Yes"></value>
<value name="Description" value="1"></value>
</record>
<value name="Units" value="WGS84, Decimal Degrees, Metric"></value>
</record>
</table>
</carlson_xml>
