<?xml version="1.0" encoding="us-ascii" ?>
<carlson_xml version="1.0">
<table>
<record id="Localization Points" >
<record id="Point 1" >
<value name="Lat" value="-45.9445137030917"></value>
<value name="Lon" value="170.2092193870861"></value>
<value name="Ellipsoid_Elv" value="5.319814"></value>
<value name="Geoid_Separation" value="0."></value>
<value name="Local_X" value="1383691.43"></value>
<value name="Local_Y" value="4908329.230000002"></value>
<value name="Local_Z" value="7.076"></value>
<value name="HRMS" value="0."></value>
<value name="VRMS" value="0."></value>
<value name="Use_Horizontal" value="Yes"></value>
<value name="Use_Vertical" value="Yes"></value>
<value name="Description" value="1"></value>
</record>
<value name="Units" value="WGS84, Decimal Degrees, Metric"></value>
</record>
</table>
</carlson_xml>
